# JavaOS (Java Operating System) v1.0
This is an operating system created by using the Java Programming Language, even though some parts of the OS are written in C++ and Assembly. This OS is still in development, so it is not recommended to use it as your main OS. This OS is created by Abdon Morales.